#- template -#
[agent]
group=My Group
hostname=thinkpad
uuid=00eb1b41-8429-4600-b2e4-f66286732656
default_interval="*/5 * * * * *"

[server]
user=admin
password=admin
url=https://127.0.0.1/serene-collector/probe
